<head>
    <meta charset="utf-8"/>
    <script src="/libs/require.js"></script>
</head>

<body>
<h3>Это игра о голодании</h3>
<div class="game-main">
    <div class="nyasha-layer">
        <div class="hide-when-dict-loaded">
            <b>Please wait, loading dictionary...</b>
        </div>
        <div class="show-when-dict-loaded">
            <div class="game-play-cont">
                <form class="type-word-starting-with">
                    <label>Дайте ей еды на букву <span class="food-letter-holder">К</span>:</label>
                    <input type="text" class="food-name"/>
                    <button type="submit">Готово</button>
                    <br/>
                    <i>Именительный падеж, единственное число если возможно</i>
                </form>
                <label>Time: </label><progress class="time-left" value="0.60" max="1"></progress>
                <label>Seconds: </label><span class="seconds-left-holder">20</span>
                <label>Lives: </label><span class="lives-left-holder">20</span>
                <button class="skip">skip</button>
            </div>
            <div class="main-menu">
                <button class="start-game glowing">Start!</button>
            </div>
            <div class="game-over-board">
                <label>Вы подобрали <span class="word-count-holder">{вставить сюда}</span> слов</label>
                <br/>
                <label>Ваши слова: <span class="guessed-words-holder">{вставить сюда}</span></label>
                <br/>
                <label>Ваша позиция в таблице рекордов: <span class="record-place-holder">{вставить сюда}</span></label>
                <br/>
                <button class="glowing" onclick="window.location.reload()">Try Again</button>
            </div>
        </div>
        <div class="high-scores-cont">
            <h3>High Scores</h3>
            <table>
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Name</th>
                        <th>Score</th>
                        <th>Words</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>0</td>
                        <td>Вася</td>
                        <td>5</td>
                        <td>абрикос, сельдерей, чипсы, картофель, варенье</td>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Дёня</td>
                        <td>4</td>
                        <td>ликёр, коньяк, виски, ром</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Лена</td>
                        <td>3</td>
                        <td>булочка, коржик, бублик, баранка</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <audio class="game-play-bgm" src="/unv/imagesFromWeb/phoenix_wright_cross_examination.mp3" loop="1" controls="1"></audio>
    <script>document.querySelector('audio.game-play-bgm').volume = 0.15</script>

    <br clear="all"/>

    <audio class="game-over-bgm" src="/unv/imagesFromWeb/phoenix_wright_jailer_elegy.mp3" loop="1" controls="1"></audio>
    <script>document.querySelector('audio.game-over-bgm').volume = 0.15</script>

    <div class="dull-cont-for-preloading">You should not see this container</div>
</div>

<script>

let $$ = (s, parent) => [...(parent || document).querySelectorAll(s)];

window.onload =
    () => require(['./index.js'],
    (StGaNs) => StGaNs.StarveGame($$('.game-main')[0]));

</script>

<style>
    div.nyasha-layer {
        background-image: url("/imgs/paintings/nyasha_hungry.svg");
        background-repeat: no-repeat;
        width: 100%;
        height: 100%;
    }
    /* pre-loading images */
    .dull-cont-for-preloading {
        background-image:
            url("/imgs/paintings/nyasha_portrait.png"),
            url("/imgs/paintings/nyasha_happy.svg"),
            url("/imgs/paintings/nyasha_last_life.svg");
        display: none;
    }
    .last-life div.nyasha-layer {
        background-image: url("/imgs/paintings/nyasha_last_life.svg");
    }
    .happy div.nyasha-layer {
        background-image: url("/imgs/paintings/nyasha_happy.svg");
    }
    .game-over div.nyasha-layer {
        background-image: url("/imgs/paintings/nyasha_portrait.png");
        background-repeat: no-repeat;
        background-position-y: 50%;
        background-position-x: 40px;
    }
    div.game-main {
        background-image: url("/imgs/fromWeb/kitchen.png");
        background-repeat: no-repeat;
        background-position:50% 50%;
        background-size: 100%;
        width: 1000px;
        height: 600px;
    }
    .food-letter-holder,
    .lives-left-holder,
    .seconds-left-holder
    {
        font-weight: bold;
    }
    .hide-when-dict-loaded,
    .main-menu,
    .dict-loaded .show-when-dict-loaded,
    .game-started .game-play-cont,
    .game-over .game-over-board {
        display: block;
    }
    .show-when-dict-loaded,
    .game-play-cont,
    .game-over .game-play-cont,
    .game-started .main-menu,
    .dict-loaded .hide-when-dict-loaded,
    .game-main:not(.game-over) .game-over-board {
        display: none;
    }
    form {
        margin: 2px;
    }
    .nyasha-layer {
        position: relative;
    }
    .nyasha-layer > * {
        background-color: rgba(255,255,255,0.95);
    }
    .high-scores-cont {
        position: absolute;
        right: 0px;
        bottom: 0px;
        opacity: 0.5;
        width: 300px;
    }
    .high-scores-cont:hover {
        opacity: 1;
    }

    .high-scores-cont td.guessed-words {
        max-width: 200px;
        white-space: nowrap;
        overflow: auto;
    }
    audio.game-play-bgm, audio.game-over-bgm {
        float: right;
    }
    button.glowing {
        font-size: 36px;
        margin-left: 50%;

        animation-duration: 1s;
        animation-name: glowingstartbutton;
        animation-iteration-count: infinite;
        animation-direction: alternate;
    }

    @keyframes glowingstartbutton {
        from {
            color: #c65700;
        }

        to {
            color: #a2dd00;
        }
    }
</style>
</body>